{
  "name": "employee_tracker_ab",
  "version": "1.0.0",
  "description": "A node/database application for tracking company employees",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tanksareforcowards/manage_employee"
  },
  "author": "Andrew Bratcher",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
